{
  "name": "cryptomsg-ultimate",
  "version": "5.0.0",
  "description": "ابزار فوق امن رمزنگاری متن و پنهان‌نگاری با AES-GCM 256-bit",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "prepare": "husky install"
  },
  "keywords": [
    "cryptography",
    "encryption",
    "steganography",
    "pwa",
    "privacy",
    "security",
    "aes-gcm",
    "web-crypto"
  ],
  "author": "443a",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/443a/CryptoMsg.git"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/user-event": "^14.5.1",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "@vitest/coverage-v8": "^1.0.4",
    "@vitest/ui": "^1.0.4",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "husky": "^8.0.3",
    "jsdom": "^23.0.1",
    "lint-staged": "^15.1.0",
    "prettier": "^3.1.0",
    "typescript": "^5.3.2",
    "vite": "^5.0.6",
    "vitest": "^1.0.4"
  },
  "dependencies": {
    "qrcode": "^1.5.3"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
